<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Establecer el tamaño de página a A4 y los márgenes */
      @page {
        size: A4;
        margin: 2.5cm;
      }

      /* Estilos generales para el cuerpo del documento */
      body {
        font-family: Arial, sans-serif;
      }

      /* Estilos para el encabezado con información */
      .header {
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 20px;
      }

      /* Estilos para la columna izquierda del encabezado */
      .left-column {
        width: 48%;
      }

      /* Estilos para la columna derecha del encabezado */
      .right-column {
        width: 48%;
        text-align: left;
      }

      /* Estilos para una caja con seis columnas */

      .cuadro {
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid black;
        align-items: column;
      }

      img {
        width: 100%;
        margin-left: -10px;
      }

      /* Estilos para el texto entre las cajas de contenido */
      .text-between-boxes {
        text-align: center;
        margin: 20px 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>{{ data[0]["Nombre"] }}</h2>
    <div class="text-between-boxes">Configuración</div>

    <!-- Caja de contenido con seis columnas -->
    <div class="cuadro">
      <div class="columna">
        <div class="fila">
          Intervalo de la muestra (s): {{ data[0]["Intervalo de muestra(s)"] }}
        </div>
        <div class="fila">Comienzo:</div>
        <div class="fila">Fin:</div>
      </div>
      <div class="columna">
        <div class="fila">Duracion:</div>
        <div class="fila">Tiempo en pausa:</div>
      </div>
      <div class="columna">
        <div class="fila">
          Ponderacion de frecuencia: {{ data[0]["Ponderacion"] }}
        </div>
        <div class="fila">
          Ponderacion de tiempo: {{ data[0]["Integracion"] }}
        </div>
        <div class="fila">Analisis de octavas: {{ data[0]["Analisis"]}}</div>
      </div>
    </div>

    <div class="text-between-boxes">Resultados</div>

    <div class="cuadro">
      <div class="columna">
        <div class="fila">Leq [dB]: {{ data[1]["Leq [dB]"] }}</div>
        <div class="fila">LAFMáx [dB]: {{ data[1]["LAFMáx [dB]"] }}</div>
      </div>
      <div class="columna">
        <div class="fila">LMáx [dB]: {{ data[1]["LMáx [dB]"] }}</div>
        <div class="fila">LMín [dB]: {{ data[1]["LMín [dB]"] }}</div>
        <div class="fila">LPico [dB]: {{ data[1]["LPico [dB]"] }}</div>
      </div>
      <div class="columna">
        <div class="fila">L05 [dB]: {{ data[1]["L05 [dB]"] }}</div>
        <div class="fila">L10 [dB]: {{ data[1]["L10 [dB]"] }}</div>
        <div class="fila">L50 [dB]: {{ data[1]["L50 [dB]"] }}</div>
      </div>
      <div class="columna">
        <div class="fila">L90 [dB]: {{ data[1]["L90 [dB]"] }}</div>
        <div class="fila">L95 [dB]: {{ data[1]["L95 [dB]"] }}</div>
      </div>
    </div>
    <div class="grafico1">
      <img src="file://{{ img_path }}" alt="" />
    </div>
  </body>
</html>
