<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      /* Establecer el tamaño de página a A4 y los márgenes */
      @page {
        size: A4;
        margin: 2.5cm;
      }

      /* Estilos generales para el cuerpo del documento */
      body {
        font-family: Arial, sans-serif;
      }

      /* Estilos para una caja con seis columnas */
      .cuadro {
        border: 1px solid black;
        margin-bottom: 20px;
        overflow: hidden;
        clear: both;
      }

      /* Estilos para las columnas de configuración */
      .columna {
        width: 32%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
      }

      /* Estilos para las filas dentro de las columnas */
      .fila {
        margin-left: 10px;
      }

      img {
        width: 100%;
        margin-left: -10px;
      }

      /* Estilos para el texto entre las cajas de contenido */
      .text-between-boxes {
        text-align: center;
        margin: 20px 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>{{ data[0]["Nombre"] }}</h2>
    <div class="text-between-boxes">Configuración</div>

    <!-- Caja de contenido con dos columnas para la configuración -->
    <div class="cuadro">
      <div class="columna">
        <div class="fila">
          Intervalo de la muestra (s): {{ data[0]["Intervalo de muestra(s)"] }}
        </div>
        <div class="fila">Comienzo:</div>
        <div class="fila">Fin:</div>
      </div>
      <div class="columna">
        <div class="fila">Duración:</div>
        <div class="fila">Tiempo en pausa:</div>
      </div>
      <div class="columna">
        <div class="fila">
          Ponderación de frecuencia: {{ data[0]["Ponderacion"] }}
        </div>
        <div class="fila">
          Ponderación de tiempo: {{ data[0]["Integracion"] }}
        </div>
        <div class="fila">Análisis de octavas: {{ data[0]["Analisis"]}}</div>
      </div>
    </div>

    <div class="text-between-boxes">Resultados</div>

    <!-- Caja de contenido con tres columnas para los resultados -->
    <div class="cuadro">
      <div class="columna">
        <div class="fila">Leq [dB]: {{ data[1]["Leq [dB]"] }}</div>
        <div class="fila">LAFMáx [dB]: {{ data[1]["LAFMáx [dB]"] }}</div>
        <div class="fila">LMáx [dB]: {{ data[1]["LMáx [dB]"] }}</div>
      </div>
      <div class="columna">
        <div class="fila">LMín [dB]: {{ data[1]["LMín [dB]"] }}</div>
        <div class="fila">LPico [dB]: {{ data[1]["LPico [dB]"] }}</div>
        <div class="fila">L05 [dB]: {{ data[1]["L05 [dB]"] }}</div>
      </div>
      <div class="columna">
        <div class="fila">L10 [dB]: {{ data[1]["L10 [dB]"] }}</div>
        <div class="fila">L50 [dB]: {{ data[1]["L50 [dB]"] }}</div>
        <div class="fila">L90 [dB]: {{ data[1]["L90 [dB]"] }}</div>
        <div class="fila">L95 [dB]: {{ data[1]["L95 [dB]"] }}</div>
      </div>
    </div>
    <div class="grafico1">
      <img src="data:image/png;base64,{{ img_base64 }}">
    </div>
  </body>
</html>
